# ===============================
# DataSource 設定
# ===============================
datasource.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.username=acctusr
datasource.password=password
datasource.driver-class-name=oracle.jdbc.OracleDriver
